# Backend (Spring Boot)
SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/omnicart_db
SPRING_DATASOURCE_USERNAME=user-name
SPRING_DATASOURCE_PASSWORD=db-password

SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=0
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

JWT_SECRET=change-me
JWT_EXPIRATION=86400000

AWS_REGION=us-east-1

# Frontend (Vite)
VITE_BACKEND_URL=http://localhost:8080
